{
  "name": "sartz",
  "version": "1.0.0",
  "description": "0.0.1",
  "main": "Gruntfile.js",
  "dependencies": {
    "angular2": "2.0.0-alpha.44",
    "bootstrap": "^3.3.5",
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-copy": "^0.8.2",
    "grunt-contrib-jade": "^0.15.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-jade": "^0.5.1",
    "grunt-sass": "^1.1.0",
    "grunt-ts": "^5.1.0",
    "systemjs": "*",
    "tsc": "*",
    "whatwg-fetch": "^0.10.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "grunt",
    "postinstall": "cp node_modules/systemjs/node_modules/es6-module-loader/dist/es6-module-loader.js node_modules/systemjs/dist && ./node_modules/.bin/tsd query angular2 node-uuid storejs node --action install",
    "dev": "tsc --watch -m commonjs -t es5 --experimentalDecorators app/typescript/app.ts --outDir app/static/js"
  },
  "author": "",
  "license": "MIT"
}
